# fiqo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
fiqo-backend/: Dockerfile  README.md  pom.xml
fiqo-backend/src/main/java/io/fiqo/backend/: FiqoBackendApplication.java
fiqo-backend/src/main/java/io/fiqo/backend/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
fiqo-backend/src/main/java/io/fiqo/backend/account/dto/: AccountForm.java  AccountItem.java
fiqo-backend/src/main/java/io/fiqo/backend/auth/: AuthController.java  AuthService.java  AuthUtil.java  GithubAuthService.java  GoogleAuthService.java  OAuthService.java
fiqo-backend/src/main/java/io/fiqo/backend/auth/dto/: AccountType.java  GithubEmail.java  OAuthLogin.java  OAuthUserInfo.java  RecoverPasswordForm.java  ResetPasswordForm.java
fiqo-backend/src/main/java/io/fiqo/backend/config/: BeanConfig.java  SecurityConfig.java  StorageConfig.java
fiqo-backend/src/main/java/io/fiqo/backend/controller/: AuthController.java  FileController.java  UserController.java
fiqo-backend/src/main/java/io/fiqo/backend/data/dto/file/: FileInfo.java
fiqo-backend/src/main/java/io/fiqo/backend/data/entity/: File.java  RefreshToken.java  Role.java  User.java
fiqo-backend/src/main/java/io/fiqo/backend/exception/: BadRequestException.java  DuplicateItemException.java  ForbiddenException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  StripeIsDisabledException.java  SubscriptionLimitExceed.java  UnauthorizedException.java
fiqo-backend/src/main/java/io/fiqo/backend/file/: File.java  FileController.java  FileConverter.java  FileRepository.java  FileService.java
fiqo-backend/src/main/java/io/fiqo/backend/file/dto/: FileInfo.java
fiqo-backend/src/main/java/io/fiqo/backend/mail/: EmailForm.java  MailService.java
fiqo-backend/src/main/java/io/fiqo/backend/mapper/: FileConverter.java  UserConverter.java
fiqo-backend/src/main/java/io/fiqo/backend/notification/: Notification.java  NotificationController.java  NotificationConverter.java  NotificationRepository.java  NotificationService.java
fiqo-backend/src/main/java/io/fiqo/backend/notification/dto/: NotificationForm.java  NotificationInfo.java  NotificationType.java
fiqo-backend/src/main/java/io/fiqo/backend/refresh_token/: RefreshToken.java  RefreshTokenRepository.java
fiqo-backend/src/main/java/io/fiqo/backend/repository/: FileRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
fiqo-backend/src/main/java/io/fiqo/backend/result/: DataResult.java  ErrorDataResult.java  ErrorResult.java  ResponseFactory.java  Result.java  SuccessDataResult.java  SuccessResult.java
fiqo-backend/src/main/java/io/fiqo/backend/security/: AuthRequestResolver.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  SecurityConfig.java  TemporaryTokenStore.java
fiqo-backend/src/main/java/io/fiqo/backend/service/: StorageService.java
fiqo-backend/src/main/java/io/fiqo/backend/storage/: MinioStrategy.java  S3.java  StorageConfig.java  StorageStrategy.java
fiqo-backend/src/main/java/io/fiqo/backend/usage/: DailyUsage.java  DailyUsageController.java  DailyUsageItem.java  DailyUsageRepository.java  DailyUsageService.java
fiqo-backend/src/main/java/io/fiqo/backend/user/: User.java  UserController.java  UserConverter.java  UserRepository.java  UserService.java  UserStorageService.java
fiqo-backend/src/main/java/io/fiqo/backend/user/dto/: AuthResponse.java  ProfileForm.java  UserDetails.java  UserInfo.java  UserLogin.java  UserRegister.java
fiqo-backend/src/main/java/io/fiqo/backend/user/role/: Role.java  RoleRepository.java
fiqo-backend/src/main/java/io/fiqo/backend/util/: Constant.java  JwtAuthenticationFilter.java  JwtUtil.java
fiqo-backend/src/main/java/io/fiqo/backend/verification/: Verification.java  VerificationRepository.java  VerificationService.java  VerificationType.java
fiqo-backend/src/main/java/io/fiqo/backend/verification/dto/: VerificationForm.java
fiqo-backend/src/main/resources/: application.yml  banner.txt  messages.properties
fiqo-backend/src/main/resources/db/migration/: V1__init_db.sql
fiqo-cli/: .gitignore  README.md  pyproject.toml  requirements.txt
fiqo-cli/fiqo/: client.py  main.py
fiqo-panel/: .dockerignore  .gitignore  .prettierrc  Dockerfile  README.md  entrypoint.sh  index.html  package.json  pnpm-lock.yaml  vite.config.ts
fiqo-panel/public/: github-callback-login.html  google-callback-login.html
fiqo-panel/src/: App.tsx  eventsource-polyfill.d.ts  global.d.ts  index.css
fiqo-panel/src/components/UserProfile/: ProfileModal.tsx  UserAccount.tsx  UserAddressCard.tsx  UserInfoCard.tsx  UserMetaCard.tsx
fiqo-panel/src/components/auth/: PassworRecoveryForm.tsx  ResetPasswordForm.tsx  SignInForm.tsx  SignUpForm.tsx
fiqo-panel/src/components/common/: ChartTab.tsx  ComponentCard.tsx  PageBreadCrumb.tsx  PageMeta.tsx  ScrollToTop.tsx  ThemeToggleButton.tsx  ThemeTogglerTwo.tsx
fiqo-panel/src/components/ecommerce/: CountryMap.tsx  DemographicCard.tsx  EcommerceMetrics.tsx  MonthlySalesChart.tsx  MonthlyTarget.tsx  RecentOrders.tsx  StatisticsChart.tsx
fiqo-panel/src/components/form/: Label.tsx  MultiSelect.tsx  Select.tsx  date-picker.tsx
fiqo-panel/src/components/header/: Header.tsx  NotificationDropdown.tsx  UserDropdown.tsx
fiqo-panel/src/context/: SidebarContext.tsx  ThemeContext.tsx
fiqo-panel/src/icons/: index.ts
fiqo-panel/src/layout/: AppHeader.tsx  AppLayout.tsx  AppSidebar.tsx  Backdrop.tsx  SidebarWidget.tsx
fiqo-panel/src/model/file/: FileInfo.ts
fiqo-panel/src/model/usage/: Usage.ts
fiqo-panel/src/pages/: Blank.tsx  Calendar.tsx  UserProfiles.tsx
fiqo-panel/src/service/: account-service.ts  alert-service.tsx  auth-service.ts  file-service.ts  notification-service.ts  usage-service.ts  user-service.ts
fiqo-panel/src/types/: file-manager.d.ts
fiqo-panel/src/utils/: utils.ts
src/main/resources/: application.yml  messages.properties
(+59 files in other folders)
